[WORKER_CONFIG]
#子域名扫描
subdomain_subfinder = True
subdomain_amass = True
subdomain_shuffledns = True
subdomain_domaininfo = True

#端口扫描
port_naabu = True
port_naabu_count = 3

#站点信息获取
http_httpx = True
http_screenshot = True
http_ehole = True

#目录遍历
dir_fileleak = True
dir_fileleak_count = 2
dir_jsfinder = True
dir_jsfinder_count = 3

#漏洞扫描
vuln_nuclei = True
vuln_nuclei_count = 3
vuln_xray = True
vuln_xray_webhook = h_server_1:5005

#插件celery
plugin_icpget = False
